<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9016C485-45CE-4AC3-8323-8236EEE38FA5}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="SubbyGTKbin">
          <Builder targetFile="..\SubbyGTK.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\SubbyGTK\SubbyGTK.csproj" />
            </ChildEntries>
            <RootEntry path="..\SubbyGTK.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Subby">
          <Builder TargetDirectory=".." DefaultConfiguration="Release|x86" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="..\SubbyGTK\SubbyGTK.csproj" />
            </ChildEntries>
            <RootEntry path="..\SubbyGTK.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>